# UrlShortener

./: UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UrlShortener.ApiService/: Program.cs  ShortLinkSettings.cs  UrlShortener.ApiService.csproj  appsettings.Development.json
UrlShortener.ApiService/Entities/: ShortenedUrl.cs
UrlShortener.ApiService/Features/: RedirectUrl.cs  ShortenUrl.cs
UrlShortener.ApiService/Infrastructure/: IEndpoint.cs
UrlShortener.ApiService/Infrastructure/Database/: ApiDbInitializer.cs  ApplicationDbContext.cs
UrlShortener.ApiService/Infrastructure/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs
UrlShortener.ApiService/Migrations/: 20240702143044_Init.Designer.cs  20240702143044_Init.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.ApiService/Properties/: launchSettings.json
UrlShortener.ApiService/Shared/: Error.cs  Result.cs  ResultT.cs
UrlShortener.AppHost/: Program.cs  UrlShortener.AppHost.csproj
UrlShortener.AppHost/Properties/: launchSettings.json
UrlShortener.ServiceDefaults/: UrlShortener.ServiceDefaults.csproj
UrlShortener.Tests/: UrlShortener.Tests.csproj  WebTests.cs
UrlShortener.Web/: Program.cs  UrlShortener.Web.csproj  WeatherApiClient.cs
UrlShortener.Web/Components/: App.razor  _Imports.razor
UrlShortener.Web/Components/Layout/: NavMenu.razor
UrlShortener.Web/Properties/: launchSettings.json
